<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/nav_home"
            android:title="@string/home" />
        <item
            android:id="@+id/nav_contact"
            android:title="@string/contacts_nav" />
        <item
            android:id="@+id/nav_map"
            android:title="@string/map_nav" />
        <item
            android:id="@+id/nav_rate"
            android:title="@string/rate_this_app_nav" />
    </group>

    <item android:title="Other">
        <menu>
            <item
                android:id="@+id/nav_about_us"
                android:title="@string/nav_about_us" />
        </menu>
    </item>
</menu>