<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HomeFragment"
    android:background="#F4F4F4">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/snackbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@null"
        android:theme="@style/AppTheme.AppBarOverlay"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.appcompat.widget.Toolbar
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize"

            app:popupTheme="@style/AppTheme.PopupOverlay" />

    </com.google.android.material.appbar.AppBarLayout>


    <LinearLayout
        android:id="@+id/linearlayoutTodoBack"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/todo"
        android:orientation="vertical"
        tools:ignore="MissingConstraints"
        tools:layout_editor_absoluteX="0dp"
        tools:layout_editor_absoluteY="0dp">

        <TextView
            android:id="@+id/titlepage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="122dp"
            android:text="@string/create_new_todo_atask"
            android:textAlignment="center"
            android:textColor="#7689DA"
            android:textSize="25sp" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/additems"
        app:layout_constraintTop_toBottomOf="@+id/snackbar"
        android:layout_marginTop="130dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical"
        android:paddingBottom="22dp"
        android:paddingTop="22dp"
        android:background="@drawable/bgitemtodo">

        <LinearLayout
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/addtitle"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/add_title_atask"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/titletodo"
                android:inputType="text"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/what_you_do_atask"
                android:layout_width="match_parent"
                android:layout_height="55dp"
                android:background="@drawable/bginputaddtask"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adddesc"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/description_atask"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/desctodo"
                android:inputType="text"
                android:background="@drawable/bginputaddtask"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:maxLength="25"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/how_to_atask"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="20dp"
            android:layout_marginRight="16dp"
            android:layout_marginLeft="16dp"
            android:orientation="vertical"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/adddate"
                android:textSize="18sp"
                android:textColor="@color/colorPrimaryDark"
                android:text="@string/timeline_atask"
                android:layout_marginBottom="10dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />

            <EditText
                android:id="@+id/datetodo"
                android:inputType="text"
                android:background="@drawable/bginputaddtask"
                android:paddingLeft="12dp"
                android:textColorHint="#B5B5B5"
                android:textColor="@color/colorPrimaryDark"
                android:hint="@string/when_will_atask"
                android:layout_width="match_parent"
                android:layout_height="55dp" />

        </LinearLayout>


    </LinearLayout>

    <Button
        android:id="@+id/btnSaveTask"
        app:layout_constraintTop_toBottomOf="@+id/additems"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="20dp"
        android:text="@string/create_now_atask"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        android:background="@drawable/btncreate_at"/>
    <Button
        android:id="@+id/notify"
        android:layout_width="180dp"
        android:layout_height="wrap_content"
        app:layout_constraintLeft_toRightOf="@+id/btnSaveTask"
        app:layout_constraintTop_toBottomOf="@+id/additems"
        android:layout_marginTop="20dp"
        android:layout_marginLeft="16dp"
        android:text="@string/notify_atask"
        android:textColor="#FFF"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:background="@drawable/btncreate_at"
        />

    <Button
        app:layout_constraintTop_toBottomOf="@+id/btnSaveTask"
        android:id="@+id/btnCancel"
        android:layout_marginRight="16dp"
        android:layout_marginLeft="16dp"
        android:layout_marginTop="14dp"
        android:text="@string/cancel_atask"
        android:textColor="#AFAFAF"
        android:textAllCaps="false"
        android:textSize="22sp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@drawable/btncancel_at"/>


</androidx.constraintlayout.widget.ConstraintLayout>