<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">
    <EditText
        android:id="@+id/edit_text_number"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/d_110dp"
        android:inputType="phone" />

    <ImageView
        android:id="@+id/image_call"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_local_phone_black_80dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/d_160dp"
        android:layout_marginLeft="@dimen/d_80dp" />

    <Button
        android:id="@+id/rememberBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:layout_alignParentTop="true"
        android:layout_marginTop="@dimen/d_160dp"
        android:text="@string/remember_call"
        android:padding="@dimen/d_20dp"
        android:layout_marginLeft="@dimen/d_220dp"/>

    <ListView
        android:id="@+id/contactslist"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/image_call"
        android:layout_marginTop="@dimen/d_10dp"/>

</RelativeLayout>